E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\appsettings.json
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.exe
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.deps.json
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.pdb
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.Views.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Client.Views.pdb
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.csproj.AssemblyReference.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.GeneratedMSBuildEditorConfig.editorconfig
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.MvcApplicationPartsAssemblyInfo.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.RazorAssemblyInfo.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.RazorAssemblyInfo.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\staticwebassets\Client.StaticWebAssets.Manifest.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\staticwebassets\Client.StaticWebAssets.xml
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\scopedcss\bundle\Client.styles.css
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.TagHelpers.input.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.TagHelpers.output.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.RazorCoreGenerate.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.RazorTargetAssemblyInfo.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.RazorTargetAssemblyInfo.cs
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.Views.pdb
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.dll
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.pdb
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
E:\Folder-Meila\MCC\25.05.2022\api\Client\obj\Debug\netcoreapp3.1\Razor\Views\TestCors\Index.cshtml.g.cs
