E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\appsettings.json
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\api.exe
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\api.deps.json
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\api.runtimeconfig.json
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\api.runtimeconfig.dev.json
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\api.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\api.pdb
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.csproj.AssemblyReference.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.GeneratedMSBuildEditorConfig.editorconfig
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.AssemblyInfoInputs.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.AssemblyInfo.cs
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.csproj.CoreCompileInputs.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.MvcApplicationPartsAssemblyInfo.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\staticwebassets\api.StaticWebAssets.Manifest.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\staticwebassets\api.StaticWebAssets.xml
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\scopedcss\bundle\api.styles.css
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.RazorTargetAssemblyInfo.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.pdb
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.genruntimeconfig.cache
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\obj\Debug\netcoreapp3.1\api.csproj.CopyComplete
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Humanizer.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
E:\Folder-Meila\MCC\25.05.2022\api\api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
